<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Jan 23 01:52:01 EST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shadowGame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../shadowGame/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shadowGame/PauseMenuController.html#setChar-shadowGame.Character-">setChar(Character)</a></span> - Method in class shadowGame.<a href="../shadowGame/PauseMenuController.html" title="class in shadowGame">PauseMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/StatsController.html#setChar-shadowGame.Character-">setChar(Character)</a></span> - Method in class shadowGame.<a href="../shadowGame/StatsController.html" title="class in shadowGame">StatsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/StoreController.html#setChar-shadowGame.Character-">setChar(Character)</a></span> - Method in class shadowGame.<a href="../shadowGame/StoreController.html" title="class in shadowGame">StoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/HealthBar.html#setHealth-int-">setHealth(int)</a></span> - Method in class shadowGame.<a href="../shadowGame/HealthBar.html" title="class in shadowGame">HealthBar</a></dt>
<dd>
<div class="block">This sets the amount of health</div>
</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/Character.html#setInput-java.util.ArrayList-">setInput(ArrayList&lt;String&gt;)</a></span> - Method in class shadowGame.<a href="../shadowGame/Character.html" title="class in shadowGame">Character</a></dt>
<dd>
<div class="block">A method to set the input to one passes onto it</div>
</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/Physics.html#setVelX-double-">setVelX(double)</a></span> - Method in class shadowGame.<a href="../shadowGame/Physics.html" title="class in shadowGame">Physics</a></dt>
<dd>
<div class="block">Sets the velocity x</div>
</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/Physics.html#setVelY-double-">setVelY(double)</a></span> - Method in class shadowGame.<a href="../shadowGame/Physics.html" title="class in shadowGame">Physics</a></dt>
<dd>
<div class="block">Sets the velocity y</div>
</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/Bullet.html#setX-double-">setX(double)</a></span> - Method in class shadowGame.<a href="../shadowGame/Bullet.html" title="class in shadowGame">Bullet</a></dt>
<dd>
<div class="block">a method to set the x value of the portal</div>
</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/Character.html#setX-double-">setX(double)</a></span> - Method in class shadowGame.<a href="../shadowGame/Character.html" title="class in shadowGame">Character</a></dt>
<dd>
<div class="block">a method to set the x value of the portal</div>
</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/Bullet.html#setY-double-">setY(double)</a></span> - Method in class shadowGame.<a href="../shadowGame/Bullet.html" title="class in shadowGame">Bullet</a></dt>
<dd>
<div class="block">a method to set the y value of the portal</div>
</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/Character.html#setY-double-">setY(double)</a></span> - Method in class shadowGame.<a href="../shadowGame/Character.html" title="class in shadowGame">Character</a></dt>
<dd>
<div class="block">a method to set the y value of the portal</div>
</dd>
<dt><a href="../shadowGame/package-summary.html">shadowGame</a> - package shadowGame</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/TimedEvent.html#start--">start()</a></span> - Method in class shadowGame.<a href="../shadowGame/TimedEvent.html" title="class in shadowGame">TimedEvent</a></dt>
<dd>
<div class="block">Start method to control the timed event</div>
</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class shadowGame.<a href="../shadowGame/Main.html" title="class in shadowGame">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shadowGame/StartScreenController.html" title="class in shadowGame"><span class="typeNameLink">StartScreenController</span></a> - Class in <a href="../shadowGame/package-summary.html">shadowGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/StartScreenController.html#StartScreenController--">StartScreenController()</a></span> - Constructor for class shadowGame.<a href="../shadowGame/StartScreenController.html" title="class in shadowGame">StartScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shadowGame/StatsController.html" title="class in shadowGame"><span class="typeNameLink">StatsController</span></a> - Class in <a href="../shadowGame/package-summary.html">shadowGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/StatsController.html#StatsController--">StatsController()</a></span> - Constructor for class shadowGame.<a href="../shadowGame/StatsController.html" title="class in shadowGame">StatsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/PauseMenuController.html#statsManager--">statsManager()</a></span> - Method in class shadowGame.<a href="../shadowGame/PauseMenuController.html" title="class in shadowGame">PauseMenuController</a></dt>
<dd>
<div class="block">THREADING: Updates the amount of stats manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/StatsController.html#statsManager--">statsManager()</a></span> - Method in class shadowGame.<a href="../shadowGame/StatsController.html" title="class in shadowGame">StatsController</a></dt>
<dd>
<div class="block">This is the stats manager, it updates the amount of stats live</div>
</dd>
<dt><a href="../shadowGame/StoreController.html" title="class in shadowGame"><span class="typeNameLink">StoreController</span></a> - Class in <a href="../shadowGame/package-summary.html">shadowGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/StoreController.html#StoreController--">StoreController()</a></span> - Constructor for class shadowGame.<a href="../shadowGame/StoreController.html" title="class in shadowGame">StoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shadowGame/StoreController.html#storeManager--">storeManager()</a></span> - Method in class shadowGame.<a href="../shadowGame/StoreController.html" title="class in shadowGame">StoreController</a></dt>
<dd>
<div class="block">This is a method that uses threading to update the amount of currency live</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shadowGame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../shadowGame/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
