<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Jan 23 01:52:01 EST 2019 -->
<title>shadowGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="shadowGame";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shadowGame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?shadowGame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shadowGame</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../shadowGame/Bullet.html" title="class in shadowGame">Bullet</a></th>
<td class="colLast">
<div class="block">This is a Bullet class, it is meant to control the creation of bullets</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../shadowGame/Character.html" title="class in shadowGame">Character</a></th>
<td class="colLast">
<div class="block">This is a Character class, it is meant to control the creation of the player</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../shadowGame/Enemy.html" title="class in shadowGame">Enemy</a></th>
<td class="colLast">
<div class="block">This is an Enemy class, it is meant to control the creation of enemies according to different types</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../shadowGame/GameScreenController.html" title="class in shadowGame">GameScreenController</a></th>
<td class="colLast">
<div class="block">This is a GameScreenController class, it is meant to control the management of the game window.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../shadowGame/HealthBar.html" title="class in shadowGame">HealthBar</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../shadowGame/Level.html" title="class in shadowGame">Level</a></th>
<td class="colLast">
<div class="block">This is a Level class, it is meant to draw out all of the level items oto the gc</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../shadowGame/Main.html" title="class in shadowGame">Main</a></th>
<td class="colLast">
<div class="block">This is a Main class, it is meant to be the very first window and it launches all others</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../shadowGame/PauseMenuController.html" title="class in shadowGame">PauseMenuController</a></th>
<td class="colLast">
<div class="block">This is a pause menu controller class, it is meant to control the pause menu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../shadowGame/Physics.html" title="class in shadowGame">Physics</a></th>
<td class="colLast">
<div class="block">This is a Physics class, it is meant to create all the physics functions used in player and enemy classes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../shadowGame/PowerUp.html" title="class in shadowGame">PowerUp</a></th>
<td class="colLast">
<div class="block">This is a PowerUp class, it is meant to control the creation of powerups</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../shadowGame/StartScreenController.html" title="class in shadowGame">StartScreenController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../shadowGame/StatsController.html" title="class in shadowGame">StatsController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../shadowGame/StoreController.html" title="class in shadowGame">StoreController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../shadowGame/TimedEvent.html" title="class in shadowGame">TimedEvent</a></th>
<td class="colLast">
<div class="block">This is a timed event (timer) class meant to monitor the passing of indexes that increase every .update loop</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shadowGame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?shadowGame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
