<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="shadowGame.GameScreenController">
   <center>
      <Canvas fx:id="gameCanvas" height="880.0" width="1360.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
